# REST-Assured-Fundamentals

./: README.md  pom.xml
src/main/java/com/psrestassured/: AnotherUser.java  ConfigFactory.java  StatusCodes.java  User.java
src/test/java/com/psrestassured/m3/: DslDemo.java
src/test/java/com/psrestassured/m3/dsl/: Account.java  App.java  Person.java  SyntacticSugarDemo.java
src/test/java/com/psrestassured/m3/plain/: Account.java  App.java  Person.java
src/test/java/com/psrestassured/m4headers/: _0PeekAndPrintDemo.java  _1BasicResponseDemo.java  _2ValidatableResponseDemo.java
src/test/java/com/psrestassured/m5body/: _0BasicResponseBodyDemo.java  _1ValidatableResponseBodyDemo.java  _2ValidatableNestedBodyDemo.java  _3ValidatableResponseRepeatingItemsDemo.java  _4DefaultParserDemo.java
src/test/java/com/psrestassured/m6objectmapping/: ObjectMappingDemo.java
src/test/java/com/psrestassured/m7httpmethods/: _0HeadAndOptionsDemo.java  _1OtherMethodsDemo.java  _2CustomRequestDemo.java
src/test/java/com/psrestassured/m8configuration/: _0GlobalConstantsDemo.java  _1ConfigDemo.java  _2RequestSpecificationDemo.java  _3ResponseSpecificationDemo.java  _4LoggingDemo.java
